{% extends 'admin/widgets/base.html' %}

{% block style %}
<link type="text/css" rel="stylesheet" href="/static/admin/css/record_list.css">
{% endblock %}

{% block body %}
<h1 align="center" id="page_head">借贷记录列表</h1>
<table id="user_table" class="normal_table">
  <tr class="head_tr">
    <th class="id_col">编号</th>
    <th class="name_col">姓名</th>
    <th class="money_col">金额</th>
    <th class="phone_col">电话号码</th>
    <th class="date_col" colspan="3">借款期限</th>
    <th class="interest_rate_col" colspan="3">月息</th>
    <th class="interest_col">利息</th>
    <th class="remark_col">备注</th>
  </tr>
  {% for record in records %}
  <tr class="record" rid="{{ record.id }}">
    <td class="id_col">{{ record.id }}</td>
    <td class="name_col">{{ record.user.name }}</td>
    <td class="money_col">{{ record.money }}</td>
    <td class="phone_col">{{ record.user.phone }}</td>
    <td class="borrow_date_col">{{ record.borrow_date | date:"Y年m月d日"}}</td>
    <td class="to_col">至</td>
    <td class="repay_date_col">{{ record.repay_date | date:"Y年m月d日"}}</td>
    <td class="month_interest_rate_col">{{ record.month_interest_rate }}%</td>
    <td class="month_interest_col">￥{{ record.month_interest }}</td>
    <td class="repaid_interest_month_col">{{ record.repaid_interest_month }}</td>
    <td class='interest_col'>￥{{ record.repaid_interest }}</td>
    <td class="remark_col"></td>
  </tr>
  {% endfor %}
</table>
{% endblock %}

{% block script %}
<script type="text/javascript" src="/static/admin/js/record_list.js"></script>
{% endblock %}